########################################################### credit goes https://www.instructables.com/Breadboard-Arduino-33v/

uno3-3v.name=Arduino/3.3volt 8MHz internal

uno3-3v.vid.0=0x2341
uno3-3v.vid.0=0x0043
uno3-3v.vid.0=0x2341
uno3-3v.vid.0=0x0001

uno3-3v.upload.tool=avrdude
uno3-3v.upload.protocol=arduino
uno3-3v.upload.maximum_size=32256
uno3-3v.upload.maximum_data_size=2048
uno3-3v.upload.speed=115200

uno3-3v.bootloader.tool=avrdude
uno3-3v.bootloader.low_fuses=0xE2
uno3-3v.bootloader.high_fuses=0xDE
uno3-3v.bootloader.extended_fuses=0x06
uno3-3v.bootloader.unlock_bits=0x3F
uno3-3v.bootloader.lock_bits=0x0F
uno3-3v.bootloader.file=optiboot/optiboot_atmega328.hex

uno3-3v.build.mcu=atmega328p
uno3-3v.build.f_cpu=8000000L
uno3-3v.build.board=AVR_UNO
uno3-3v.build.core=arduino
uno3-3v.build.variant=standard
